{
  "extends": "./heat/node_modules/@salesforce/dev-config/tsconfig",
  "compilerOptions": {
    "declaration": true,
    "outDir": "heat/lib",
    "importHelpers": true,
    "rootDir": "heat/src",
    "skipLibCheck": true,
  },
  "include": [
    "heat/src/**/*"
  ]
}